{
  "name": "HCI_PortalApp",
  "description": "HCI_PortalApp",
  "appPath": "client/app/",
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.8",
    "angular-material": "^1.1.1",
    "chartist": "^0.9.8",
    "angular-chartist.js": "^4.2.1",
    "chart.js": "npm:chart.js#^2.2.2",
    "angular-chart.js": "^1.0.3",
    "moment": "momentjs#^2.15.1"
  }
}
